serenity.jira.workflow.active=false
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
serenity.logging=NORMAL
serenity.outputDirectory=target/serenity
serenity.project.name=AutomationPractice
report.customfields.environment = ${env}